## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---src-pages-404-js-c52f99f20386131b711a.js
  Cache-Control: public, max-age=31536000, immutable
/styles.382f31041f7e1cdf56ec.css
  Cache-Control: public, max-age=31536000, immutable
/7d0bf13e-f4b58f349f35c2f4937b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-27789ee1f68d21b443a6.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-privacy-policy-js-f34ece328689ce4358c2.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-c4be229b69ff21ff60df.js
  Cache-Control: public, max-age=31536000, immutable
/framework-7cee6ae3771cccc49c48.js
  Cache-Control: public, max-age=31536000, immutable
/app-4cef49c69150f998c9ee.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
