## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---src-pages-404-js-68a4868b3204fd7d7c9f.js
  Cache-Control: public, max-age=31536000, immutable
/styles.38b09ee7b59e31266a3e.css
  Cache-Control: public, max-age=31536000, immutable
/7d0bf13e-f4b58f349f35c2f4937b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-3aeda73a5b6210829e15.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-e575f286f78acdcf1c10.js
  Cache-Control: public, max-age=31536000, immutable
/framework-7cee6ae3771cccc49c48.js
  Cache-Control: public, max-age=31536000, immutable
/app-3ff0dbd9e09869e160a2.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
