## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---src-pages-404-js-c52f99f20386131b711a.js
  Cache-Control: public, max-age=31536000, immutable
/styles.9800e281ee65aac40634.css
  Cache-Control: public, max-age=31536000, immutable
/7d0bf13e-f4b58f349f35c2f4937b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-6b9b41c0f4de1fa13d7b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-privacy-policy-js-f34ece328689ce4358c2.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-6378fdc376dcd83dd6dc.js
  Cache-Control: public, max-age=31536000, immutable
/framework-7cee6ae3771cccc49c48.js
  Cache-Control: public, max-age=31536000, immutable
/app-4cef49c69150f998c9ee.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
